import React from 'react';
import global from '../components/style/Global.module.css'
import {PAY_ROUTE} from "../consts/consts";

const ExchangeInfoPage = () => {
    return (
        <div className={global.container + ' ' + global.content}>
            <h1 className={global.header}>Обмен и возврат</h1>
            <ul className={global.linkBar}>
                <li><a href={`${PAY_ROUTE}/#1`} className={global.link}>Условия обмена/возврата товара</a></li>
                <li><a href={`${PAY_ROUTE}/#2`} className={global.link}>Отказ от покупки до получения товара и во время доставки</a></li>
                <li><a href={`${PAY_ROUTE}/#3`} className={global.link}>Возврат денег</a></li>
                <li><a href={`${PAY_ROUTE}/#4`} className={global.link}>Отказ от покупки после доставки</a></li>
            </ul>
            <h2 id="1">Условия обмена/возврата товара</h2>
            <h3>Если товар надлежащего качества</h3>
            <p>Согласно статье 30 Закона Республики Казахстан “О защите прав потребителя”, вы можете обменять или вернуть, приобретенный у нас товар в течение 14 дней с момента покупки, если он надлежащего качества, то есть товар не был в употреблении, сохранены его товарный вид, потребительские свойства, пломбы, ярлыки, а также документ, подтверждающий факт приобретения товара (чек).</p>

            <p>Обмен товара надлежащего качества производится на аналогичный товар или товар другого размера, формы, габарита, фасона, расцветки, комплектации и тому подобное по соглашению сторон, произведя в случае разницы в цене необходимый перерасчет с продавцом.</p>

            <p><span className={global.danger}>К товарам надлежащего качества, не подлежащим возврату или замене в течение 14 календарных дней относятся:</span>
                <span className={global.danger}>абонентские устройства сотовой связи (мобильные телефоны, планшеты, детские GPS-часы, Wi-Fi роутеры и другие устройства с поддержкой SIM-карт).</span></p>



            <h3>Если товар ненадлежащего качества</h3>
            <ol>
                <li>При обнаружении неисправностей или дефектов в процессе эксплуатации, обратитесь в авторизованный производителем сервисный центр, указанный в гарантийном талоне или на нашем сайте.</li>
                <li>Если случай гарантийный и срок гарантии не истёк - возможен ремонт за счёт производителя, обмен на аналогичный товар или возврат стоимости товара. В случае, если товар был приобретен в кредит/рассрочку, то возврат денег осуществляется в банк (за исключением случаев, когда кредит оплачен).</li>
                <li>Если в результате проверки (экспертизы) товара авторизованным сервисным центром установлено, что недостатки товара отсутствуют или возникли после передачи товара потребителю вследствие нарушения им установленных правил использования, хранения или действий третьих лиц либо непреодолимой силы, механических повреждений и тому подобное, условия гарантии не распространяются на такой товар.</li>
            </ol>

            <h3>Товары, приобретенные по акции и в подарок</h3>
            <ol>
                <li>Товары, приобретенные по акции, предусматривающей приобретение второго и/или последующих товаров по специальной цене или со скидкой, вне зависимости от цены товара и позиции в чеке, могут быть возвращены только полным списком, указанным в чеке/накладной.</li>
                Требования к возвращаемым акционным товарам при его возврате или обмене аналогичны требованиям законодательства и требованиям, указанным в настоящем разделе.
                <span className={global.italic}> Например, если вы купили телевизор по акции с телевизором или другими товарами по специальной цене (скидками), возврату подлежат все товары, указанные в таком чеке или накладной с отметкой «акция*» и все товары должны соответствовать вышеуказанным требованиям.</span>
                <span className={global.danger}> Продавец вправе отказать в возврате акционного товара, если один или более из сопутствующих товаров не соответствуют вышеуказанным требованиям.</span>
                <li>Данное условие не применяется при возврате акционного товара, по гарантийному случаю, подтвержденному авторизованным заводом-изготовителем сервисным центром.</li>
            </ol>

            <h2 id="2">Отказ от покупки до получения товара и во время доставки</h2>
            <p>В сети магазинов «Мечта» отказаться от оплаченного и не оплаченного товара можно в любое время до его получения.</p>
            <p>Если вы решили отказаться во время доставки – не принимайте товар. Причину укажите в товарном чеке или накладных на доставку товара.</p>
            <p>Если товар имеет внешние повреждения, то мы заменим товар бесплатно, повторная доставка или пересылка будет осуществлена за счёт продавца.</p>

            <h2 id="4">Отказ от покупки после доставки</h2>
            <h3>Товар надлежащего качества</h3>
            <p>Если товар надлежащего качества - если он не был в употреблении, сохранены товарный вид, фирменная упаковка, пломбы и ярлыки, гарантийный талон и инструкция по эксплуатации, но вас не устраивает по габаритам, цвету или техническим характеристикам, то отказаться или обменять на аналогичный или другой товар можно в течение 14 дней со дня приобретения товара.</p>

            <p><span className={global.danger}>Возврату и обмену не подлежат товары надлежащего качества, перечень которых установлен Законом "О защите прав потребителей", в том числе абонентские устройства сотовой связи.</span></p>

            <p>Если при покупке товара к нему был приложен подарок, то в случае его возврата подарок к нему также подлежит возврату в надлежащем виде, т.е. не должен иметь следы эксплуатации, должны быть сохранены его товарный вид, потребительские свойства, фабричная (родная) упаковка, пломбы, инструкции и т.д.</p>

            <p>Возврат товара надлежащего качества при покупке в розничном магазине:</p>
            <ol>
                <li>пройдите с товаром в магазин, где совершили покупку;</li>
                <li>предъявите кассовый чек и удостоверение личности;</li>
                <li>заполните бланк заявления на возврат денег.</li>
            </ol>

            <h3>Товар ненадлежащего качества</h3>

            <p>При обнаружении неисправностей или дефектов в процессе эксплуатации, обратитесь в авторизованный производителем сервисный центр, указанный в гарантийном талоне или на нашем сайте.</p>
            <ul className={global.markedList}>
                <li>Если случай гарантийный, срок гарантии не истёк - возможен ремонт за счёт производителя, замена товара, возврат денег.</li>
                <li>На механические повреждения гарантия не распространяется, вернуть товар нельзя.</li>
                <li>Если сервисный центр не может отремонтировать технику, а срок гарантии не истёк, пожалуйста, получите техническое заключение с перечнем неисправностей.</li>
            </ul>

            <h2 id="3">Возврат денег</h2>
            <p>Возврат денег производим в течение 5 рабочих дней:</p>
            <ul className={global.markedList}>
                <li>Если товар вам не был доставлен, с момента подачи заявления.</li>
                <li>Если вы возвращаете доставленный товар, то после того как мы получим от вас товар.</li>
            </ul>
            <p>Если вы покупали:</p>
            <ul className={global.markedList}>
                <li>За наличный расчёт - возврат наличными, в магазине, где совершали покупку.</li>
                <li>Банковскими картами -  возврат осуществляется на карту*, с которой была осуществлена покупка.</li>
                <li>Безналичным банковским переводом как юридическое лицо – возврат только на банковский счёт предприятия.</li>
            </ul>
        </div>
    );
};

export default ExchangeInfoPage;